# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Normal
InternalName = NORMAL
Weaknesses = FIGHTING,COSMIC
Immunities = GHOST
#-------------------------------
[1]
Name = Fighting
InternalName = FIGHTING
Weaknesses = FLYING,PSYCHIC,FAIRY
Resistances = ROCK,BUG,DARK
#-------------------------------
[2]
Name = Flying
InternalName = FLYING
Weaknesses = ROCK,ELECTRIC,ICE,COSMIC
Resistances = FIGHTING,BUG,GRASS
Immunities = GROUND
#-------------------------------
[3]
Name = Poison
InternalName = POISON
Weaknesses = GROUND,PSYCHIC
Resistances = FIGHTING,POISON,BUG,GRASS,FAIRY
#-------------------------------
[4]
Name = Ground
InternalName = GROUND
Weaknesses = WATER,GRASS,ICE
Resistances = POISON,ROCK
Immunities = ELECTRIC
#-------------------------------
[5]
Name = Rock
InternalName = ROCK
Weaknesses = FIGHTING,GROUND,STEEL,WATER,GRASS
Resistances = NORMAL,FLYING,POISON,FIRE
#-------------------------------
[6]
Name = Bug
InternalName = BUG
Weaknesses = FLYING,ROCK,FIRE
Resistances = FIGHTING,GROUND,GRASS,COSMIC
#-------------------------------
[7]
Name = Ghost
InternalName = GHOST
Weaknesses = GHOST,DARK,LIGHT
Resistances = POISON,BUG,COSMIC
Immunities = NORMAL,FIGHTING
#-------------------------------
[8]
Name = Steel
InternalName = STEEL
Weaknesses = FIGHTING,GROUND,FIRE,LIGHT
Resistances = NORMAL,FLYING,ROCK,BUG,STEEL,GRASS,PSYCHIC,ICE,DRAGON,FAIRY,COSMIC
Immunities = POISON
#-------------------------------
[9]
Name = ???
InternalName = QMARKS
IsPseudoType = true
#-------------------------------
[10]
Name = Fire
InternalName = FIRE
IsSpecialType = true
Weaknesses = GROUND,ROCK,WATER,COSMIC
Resistances = BUG,STEEL,FIRE,GRASS,ICE,FAIRY
#-------------------------------
[11]
Name = Water
InternalName = WATER
IsSpecialType = true
Weaknesses = GRASS,ELECTRIC
Resistances = STEEL,FIRE,WATER,ICE,LIGHT
#-------------------------------
[12]
Name = Grass
InternalName = GRASS
IsSpecialType = true
Weaknesses = FLYING,POISON,BUG,FIRE,ICE
Resistances = GROUND,WATER,GRASS,ELECTRIC,LIGHT
#-------------------------------
[13]
Name = Electric
InternalName = ELECTRIC
IsSpecialType = true
Weaknesses = GROUND
Resistances = FLYING,STEEL,ELECTRIC
#-------------------------------
[14]
Name = Psychic
InternalName = PSYCHIC
IsSpecialType = true
Weaknesses = BUG,GHOST,DARK
Resistances = FIGHTING,PSYCHIC
#-------------------------------
[15]
Name = Ice
InternalName = ICE
IsSpecialType = true
Weaknesses = FIGHTING,ROCK,STEEL,FIRE
Resistances = ICE
#-------------------------------
[16]
Name = Dragon
InternalName = DRAGON
IsSpecialType = true
Weaknesses = ICE,DRAGON,FAIRY
Resistances = FIRE,WATER,GRASS,ELECTRIC,COSMIC
#-------------------------------
[17]
Name = Dark
InternalName = DARK
IsSpecialType = true
Weaknesses = FIGHTING,BUG,FAIRY,LIGHT
Resistances = GHOST,DARK
Immunities = PSYCHIC
#-------------------------------
[18]
Name = Fairy
InternalName = FAIRY
IsSpecialType = true
Weaknesses = POISON,STEEL,COSMIC
Resistances = FIGHTING,BUG,DARK,LIGHT
Immunities = DRAGON
#-------------------------------
[19]
Name=Cosmic
InternalName=COSMIC
IsSpecialType=true
Weaknesses= ROCK,BUG,COSMIC,LIGHT
Resistances= PSYCHIC,STEEL,FAIRY
Immunities= FIRE
#-------------------------------
[20]
Name=Light
InternalName=LIGHT
IsSpecialType=true
Weaknesses= DARK,GHOST,WATER
Resistances= PSYCHIC,STEEL,LIGHT
Immunities= COSMIC